# postgresql
POSTGRES_DB='db_content'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='simba2106'
POSTGRES_PORT='5432'
POSTGRES_HOST='db_blog'

STRIPE_SECRET_KEY='sk_test_51NidrGEw67kyAzsvSbd6R7h1BybYKNIkZTdNO884nUlbpKugvjgkpf6EeYaiMHJSn3ON5bqK3D3jfRgrlumHnxQa00QpnJd9oZ'
STRIPE_PUBLIC_KEY='pk_test_51NidrGEw67kyAzsvMWymcN2UkzkPqCJsXawznWtLBQqvJdIBXozPRHqEzLJBd0TaPIcZCUCdzMRBVulRC62BTmKV00u6VhR43c'

EMAIL_HOST_USER='anastasiyab2010@yandex.ru'
EMAIL_HOST_PASSWORD='ncpivoouopfjqqqn'

POSTGRES_HOST_AUTH_METHOD='md5'